<html>
    <head>
        <title>ATTENDANCE MANAGEMENT SYSTEM </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js" ></script>
        <script src="js/custom.js" ></script>
    </head>
    <body>
        <!-- <h2 class="result"> </h2> -->
        <ul class="list-group" id="students">

        </ul>
        <h2 id="total"></h2>
        <h2 id="absent"></h2>
        <h3 id="names"></h3>
    </body>

</html>