<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NEW WEBPAGE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="a" class="navbar-brand ml-3">MyTemplate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"> </div>
             <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">COURSES</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link">CONTACT US</a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <button class="btn menu-right-btn border" type="submit">
                        SEARCH
                    </button>
                </form>
            </div>


        </nav>
    </header>

    <main>
        <div class="container-fluid p-0">
            <div class="site-content">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="site-title"> BEST ONLINE LEARNING SYSTEM </h1>
                        <p class="site-desc">Lorem ipsum, or lipsum as it is sometimes
                             known, is dummy text used in graphic or web designs 
                             veniam, quis nostrud exercitation ullamco laboris </p>
                        
                        <div class="d-flex flex-row">
                            <input type="button" value="SEARCH" class="btn site-btn1 px-4 py-3 mr-4 btn-dark">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex flex-row">
                            <i> <img src="icon2.png" alt=""></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Learn From The Experts</h3>
                                <p class="m-2">
                                    Lorem ipsum dolor sit amet, consectetur
                                     adipiscing elit, sed do eiusmod tempor incididunt 
                                     ut labore et dolore magna aliqua. Ut enim ad minim 
                                     veniam, quis nostrud exercitation ullamco laboris
                                      nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        </div>
                        
                   
                        <div class="col-md-3">
                            <div class="d-flex flex-row">
                                <i> <img src="icon3.png" alt=""></i>
                                <div class="d-flex flex-column">
                                    <h3 class="m-2">Book Library & Store </h3> 
                                    <p class="m-2">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua. Ut enim ad minim 
                                        veniam, quis nostrud exercitation ullamco laboris
                                         nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-3">
                            <div class="d-flex flex-row">
                                <i> <img src="icon4.png" alt=""></i>
                                <div class="d-flex flex-column">
                                    <h3 class="m-2">Best Course Online</h3>
                                    <p class="m-2">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua. Ut enim ad minim 
                                        veniam, quis nostrud exercitation ullamco laboris
                                         nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex flex-row">
                                    <i> <img src="icon5.png" alt=""></i>
                                    <div class="d-flex flex-column">
                                        <h3 class="m-2">Best Industry Leaders</h3>   
                                        <p class="m-2 align=bottom">
                                            Lorem ipsum dolor sit amet, consectetur
                                     adipiscing elit, sed do eiusmod tempor incididunt 
                                     ut labore et dolore magna aliqua. Ut enim ad minim 
                                     veniam, quis nostrud exercitation ullamco laboris
                                      nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

</body>
</html>