
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&family=Inconsolata:wght@300&family=Lato&family=Lobster&family=Montserrat&family=Open+Sans&family=Raleway&family=Roboto&display=swap');

body{
    padding: 0%;
    margin: 0%;
    font-family: 'Fira+Sans:ital,wght@1,200';
}

.navbar-brand{
    font-family:'Lobster';
    font-size: 35px;
    color: rebeccapurple !important;
    font: bolder;
}

.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: monospace;
}

.nav-link:hover{
    color: blueviolet !important;
}

.active.nav-link{
    color: blueviolet !important;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;
}
.menu-right-btn:hover{
    color: white;
    background-color: blueviolet;
}
.site-content{
    background-image: url('stock/image1.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.site-title, .site-desc{
    color: black;
    text-decoration: blueviolet;
    font-family: 'Roboto';
}

.site-title{
    text-align: center;
    background-color:chartreuse;
    margin-top: 30%;
    margin-bottom: 6% ;
    font-size: 50px;
}
.site-desc{
    border-style: solid;
    border-color: chartreuse;
    border-width: medium;
    font-size: 14px;
    padding-left: 15%;
    font-family: fantasy;
    color: navy ;
}
.site-btn1{
    border-left: 6px solid yellowgreen;
    margin-left: 20%;
    background-color: black;
    color: white;
    text-align: center;
}

.site-btn1{
    margin-top: 5%;
    margin-bottom: 40%;
}

.section-1{
    margin-top: 6%;
    font-family: cursive;
}

.section-1 img{
    text-align: inherit;
    color:rgb(71, 171, 71);
    image:green;
}

.section-1 p{
    color:rgba(0,0,0,0.59);
    text-align:center ;
}
