<html>
    <head>
        <script src="index5.js"></script>
    </head>
        <body onload="mytime()">
            <div id="myclock">
                <h1> THE CLOCK </h1>
                <h1 id="time">dddddd</h1>
            </div>
        </body>
        <style>
            body{
                background-color: black;
                margin: 0px;
            }
            #myclock
            {
                text-align:center;
                font-family:monospace;
                font-size:40px;
                color: greenyellow;
                padding: 200px;
            }
        </style>
    </html>