<html>
    <head>

        <link rel = "stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel = "stylesheet" href="css/custom.css" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>

        <script src="index3.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 cont1">
                    <form name="myform">
                        <label>USER NAME=</label>
                        <input type="text" name="user" id="user">
            
                        <label> PASSWORD = </label>
                        <input type="password" name="passd" id="passd"><br><br>
            
                        <input type="button" value="SUBMIT" onclick="getme()"><br><br>
            
                        <label>GENDER</label>
                        <input type="radio" id="male" name="gender" value="male" checked>MALE
                        <input type="radio" id="female" name="gender" value="female">FEMALE
                        <input type="radio" id="others" name="gender" value="others">OTHERS
                        <br>
            
                        <label> Interests</label>
                        <select id="interest">
                            <option>DANCE</option>
                            <option>MUISC</option>
                            <option>SPORTS</option>
                            <option>LITRATURE</option>
                        </select><br><br>
            
                        <label>Course</label>
                        <select id="course">
                            <option value="None">Select</option>
                            <option value="CID001">BSC</option>
                            <option value="CID002">BCA</option>
                            <option value="CID003">BBA</option>
                        </select><br><br>
            
                        <label>ENTER DOB</label>
                        <input type="date" id="birthday" name="birthday">
            
                        <input type="button" value="SUBMIT" onclick="getme()">
            
                    </form>

                </div>
                <div class="col-lg-6 cont2">
                    <table id="details" border="2px">
            
                    </table>
                </div>
            </div>
        </div>   

    </body>
</html>