<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <div class="container-fluid">
                <div class="row topmenu">
                    <div class="col-lg-2">
                        <p> <i class="fas fa-envelope env_bg"></i> abc@xyz.com</p>    
                    </div>
                    <div class="col-lg-2 l_border">
                        <p> <i class="fas fa-phone phone_bg"></i> +91-7788998877</p>    
                    </div>
                    <div class="offset-lg-4 col-lg-2">
                        <p> Would you like to learn?</p>    
                    </div>
                    <div class="col-lg-2">
                        <p class="text-right"> <i class="fas fa-search search_bg "></i>  Register/ Login</p>    
                    </div>
                    
                </div>
            </div>
        </header>

        <section class="content_bg">
            <div class="row menubar">
                <div class="offset-lg-2 col-lg-8">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#">Ezu<span style="color:green">ca</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="offset-lg-6  navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </nav>           
                </div>       
            </div>
            <div class="row cont_1">
                <div class="offset-lg-2 col-lg-8">
                    <h5>Get started with online classes</h5>
                    <h1>Best online<br> learning classes</h1>
                    <p> In publishing and graphic design, Lorem ipsum is a placeholder
                         text commonly used to demonstrate the </p>
                    <button>READ MORE</button>     
                </div>
            </div>>
         </div>
    </section>
    
    <section>
        <div class="container">
            <idv class="row cont_2">
                <div class="col-lg-3">
                    <i class="far fa-user fa-3x" aria-hidden="true"></i> 
                    <h3>Heading 1</h3>
                    <p> In publishing and graphic design, Lorem 
                        ipsum is a placeholder In publishing 
                        graphic design, Lorem ipsum is a placeholder
                        text commonly used to demonstrate the 
                        text commonly used to demonstrate the  </p>
                </div>
                <div class="col-lg-3">
                    <i class="fa fa-file fa-3x" aria-hidden="true"></i>
                    <h3>Heading 2</h3>
                    <p> In publishing and graphic design, Lorem 
                        ipsum is a placeholder In publishing 
                        graphic design, Lorem ipsum is a placeholder
                        text commonly used to demonstrate the 
                        text commonly used to demonstrate the  </p>
                </div>
                <div class="col-lg-3">
                    <i class="fa fa-book fa-3x" aria-hidden="true"></i>
                    <h3>Heading 3</h3>
                    <p> In publishing and graphic design, Lorem 
                        ipsum is a placeholder In publishing 
                        graphic design, Lorem ipsum is a placeholder
                        text commonly used to demonstrate the 
                        text commonly used to demonstrate the  </p>
                </div>
                <div class="col-lg-3">
                    <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                    <h3>Heading 4</h3>
                    <p> In publishing and graphic design, Lorem 
                        ipsum is a placeholder In publishing 
                        graphic design, Lorem ipsum is a placeholder
                        text commonly used to demonstrate the 
                        text commonly used to demonstrate the  </p>
                </div>
            </idv>
        </div>
    </section>

    </body>
</html>