.topmenu p{
    font-size:12px
}


.search_bg {
    background-color: green;
    color: white;
    padding: 5px;
}

.env_bg,.phone_bg
{
    color: green;
}
.l_border{
    border-left: 1px solid lightgray;
}

.content_bg
{
    height:450px;
    background-image: linear-gradient(to bottom, rgba(122, 101, 101, 0.3) 0%, rgba(209, 202, 202, 0.6) 100%  ),url(../images/bg.jpg);
    background-size: 100% 100%;
}

.menubar
{
    height:60px;
   /* background-color: #f2f4f6;
    background-image: linear-gradient( #f4f5f7 0%, #f5e3e6 74%);*/

    background-color: rgba(255,255,255,0.5);
    margin:0px;
}
.navbar-light .navbar-nav .active > .nav-link
{
    color:green;
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-link{
    color:white;
    font-weight: bold;
}

.cont_1 h5{
    margin-top: 150px;
    color: #084108;
}

.cont_1 {
    color: white;
    margin: 0px;
}

.cont_1 button{
    background: none;
    border: 3px solid darkgreen;
    color: white;
}
.cont_2{
    margin-top: 25px;
    margin-left: 0px;
    margin-right: 0px;
}

.cont_2 h3{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color:black;
    font-style: oblique;
    font-weight: bolder ;
}

.cont_2 p{
    color:gray;
    font-family: cursive ;
}

.fa-user{
    color: green;
    margin-top: 25px;
    margin-bottom: 20px;
}

.fa-book{
    color: green;
    margin-top: 25px;
    margin-bottom: 20px;
}

.fa-file{
    color: green;
    margin-top: 25px;
    margin-bottom: 20px;
}
.fa-graduation-cap{
    color: green;
    margin-top: 25px;
    margin-bottom: 20px;  
}