<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body onload="start()">
        <section>
            <div class="container">
                <ul class="list-group">
                    <li onclick="mymenu(0)" class="list-group-item bg-warning">1 IDLI (40)</li>
                    <li onclick="mymenu(1)" class="list-group-item bg-warning">2 POORI (40)</li>
                    <li onclick="mymenu(2)" class="list-group-item bg-warning">3 VADA (20)</li>
                    <li onclick="mymenu(3)" class="list-group-item bg-warning">4 DOSA (40)</li>
                    <li onclick="mymenu(4)" class="list-group-item bg-warning">5 UPMA (30)</li>
                    <li onclick="mymenu(5)" class="list-group-item bg-warning">6 TEA/COFFE (10)></li>
                    <li onclick="createbill()" class="list-group-item bg-warning">7 BILL</li>


                </ul>
                <h2 id="selected_item"></h2>
                <label>QUANTITY</label>
                <input type="number" id="quant" name="quant">
                <br><br><br>
                <input type="button" value="ADD_ORDER" id="add" onclick="order()"><br><br>
                <ul id="eachitem"></ul>
                <h2 id="bill"></h2>
            </div>
        </section>
    
    
    
    </body>
</html>